<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".SpareActivity">

    <ProgressBar
        android:id="@+id/pb1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/tvnote"
        android:layout_centerInParent="true"
        android:outlineAmbientShadowColor="#E91E63"
        android:outlineSpotShadowColor="#E91E63"/>
<TextView
    android:id="@+id/tvnote"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FA4784"
    android:layout_centerInParent="true"
    android:text="njdkcne"
    android:textSize="30sp"

    />
</RelativeLayout>